# BundleManagement

app/: build.gradle
app/src/androidTest/java/com/sevenrocks/firebasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sevenrocks.sqlite
app/src/main/java/com/sevenrocks/firebasedb/Adapters/: DemoBase.java  LotAdapter.java  WorkAdapter.java
app/src/main/java/com/sevenrocks/firebasedb/BeanClasses/: LotBean.java  WorkerModel.java
app/src/main/java/com/sevenrocks/firebasedb/Common/: Constants.java  MDToast.java  Preferences.java  Utils.java
app/src/main/java/com/sevenrocks/firebasedb/Common/AnimatedListView/: ListViewEnhance.java  (+1 more)
app/src/main/java/com/sevenrocks/firebasedb/DashBoardActivtiy/: ListOfLotActivity.java  MainActivity.java  PieChartActivity.java  SelectDateActivity.java  WorkerDetailedActivity.java  WorkersRatingActivity.java
app/src/main/java/com/sevenrocks/firebasedb/DataBase/: DB.java
app/src/main/res/drawable/: bgcolor.xml  effectbg.xml  rectangle.xml  rectgreen.xml  rectred.xml  rectyellow.xml
app/src/main/res/layout/: activity_list_of_lot.xml  activity_lot_pie_char_actitiy.xml  activity_main.xml  activity_pie_chart.xml  activity_select_date.xml  activity_worker_detailed.xml  activity_workers_rating.xml  custom_toast_container.xml  list_of_lot_data_item.xml  list_of_work_data_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/sevenrocks/firebasedb/: ExampleUnitTest.java
(+1 files in other folders)
