<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grer_shades"
    android:layout_height="match_parent"
    tools:context="com.sevenrocks.firebasedb.DashBoardActivtiy.PieChartActivity">
    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"/>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectgreen"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/ctg"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectyellow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/cty"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectred"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/ctr"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"/>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectgreen"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/stg"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectyellow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/sty"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectred"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/str"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"/>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectgreen"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/ltg"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectyellow"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/lty"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:background="@drawable/rectred"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" />

                    <TextView
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:id="@+id/ltr"
                        android:text="23.5%"
                        android:textColor="@color/ThemeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/l"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Scanned Pieces"
                        android:textColor="@color/ThemeColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=":  "
                        android:textColor="@color/ThemeColor" />

                    <TextView
                        android:id="@+id/sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/grey" />



                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="UnScanned Pieces"
                        android:textColor="@color/ThemeColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=":  "
                        android:textColor="@color/ThemeColor" />

                    <TextView
                        android:id="@+id/usp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textColor="@color/grey" />



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_36sdp"
                android:textStyle="italic"
                android:id="@+id/sut"
                android:layout_width="wrap_content"
                android:text=">No of scanned and unscanned pieces of in 183."
                android:layout_height="wrap_content" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>
