<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.sevenrocks.firebasedb.DashBoardActivtiy.WorkersRatingActivity">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/l"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/_14sdp"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="WorkerName"
                android:textColor="@color/ThemeColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=":  "
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/ThemeColor" />

            <TextView
                android:id="@+id/wn"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="324"
                android:textColor="@color/grey" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/_14sdp"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Performance Index"
                android:textColor="@color/ThemeColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/_14sdp"
                android:text=":  "
                android:textColor="@color/ThemeColor" />
            <TextView
                android:id="@+id/pi"
                android:textSize="@dimen/_14sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="324"
                android:textColor="@color/grey" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>

    <!--  </android.support.v7.widget.CardView>-->
